PORT=3030
DEBUG=true
MONGODB_URI=mongodb://john:carbon14@john-m001-shard-00-00-7ab7u.mongodb.net:27017,john-m001-shard-00-01-7ab7u.mongodb.net:27017,john-m001-shard-00-02-7ab7u.mongodb.net:27017/video?ssl=true&replicaSet=John-M001-shard-0&authSource=admin&retryWrites=true